<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ofcc</groupId>
    <artifactId>wayang-test-01</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <DATA_REPO_001>file://$(pwd)/../IoS-Case-Study/DATA_REPO_001</DATA_REPO_001>
        <DATA_REPO_002>https://kamir.solidcommunity.net/public/ecolytiq-sustainability-profile</DATA_REPO_002>
        <DIST_WAYANG_HOME>/Users/mkaempf/GITHUB.private/kamir-incubator-wayang/wayang-assembly/target/apache-wayang-assembly-0.7.1-SNAPSHOT-incubating-dist/wayang-0.7.1-SNAPSHOT</DIST_WAYANG_HOME>
        <WAYANG_VERSION>0.7.1-SNAPSHOT</WAYANG_VERSION>

        <spark.version>3.5.0</spark.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- We also specify the file encoding of our source files, to avoid a warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <assertj.version>3.17.2</assertj.version>
        <commons-io.version>2.5</commons-io.version>
        <guava.version>19.0</guava.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jackson.version>2.10.2</jackson.version>
        <jacoco.version>0.8.5</jacoco.version>
        <jodatime.version>2.10.6</jodatime.version>
        <jsonpath.version>2.4.0</jsonpath.version>
        <junit5.version>5.6.1</junit5.version>
        <mockito.version>3.5.10</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.wayang</groupId>
            <artifactId>wayang-core</artifactId>
            <version>${WAYANG_VERSION}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wayang</groupId>
            <artifactId>wayang-basic</artifactId>
            <version>${WAYANG_VERSION}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wayang</groupId>
            <artifactId>wayang-java</artifactId>
            <version>${WAYANG_VERSION}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wayang</groupId>
            <artifactId>wayang-spark_2.12</artifactId>
            <version>${WAYANG_VERSION}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wayang</groupId>
            <artifactId>wayang-api-scala-java_2.12</artifactId>
            <version>${WAYANG_VERSION}</version>
            <!--scope>system</scope-->
            <!--systemPath>/Users/mkaempf/GITHUB.private/kamir-incubator-wayang/wayang-assembly/target/apache-wayang-assembly-0.7.1-SNAPSHOT-incubating-dist/wayang-0.7.1-SNAPSHOT/jars/wayang-api-scala-java_2.12-0.7.1-SNAPSHOT.jar</systemPath-->
        </dependency>
        <!--dependency>
            <groupId>org.apache.wayang</groupId>
            <artifactId>wayang-api-scala-java_2.12</artifactId>
            <version>${WAYANG_VERSION}</version>
        </dependency-->

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.4.0</version> <!-- Use the latest version available -->
        </dependency>


        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>${DIST_WAYANG_HOME}/jars</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version> <!-- Use the latest version of the plugin -->
                <executions>
                    <execution>
                        <id>execute-wayang-submit-command</id>
                        <phase>package</phase> <!-- Choose an appropriate Maven phase -->
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!-- Specify the command to execute -->
                            <executable>${DIST_WAYANG_HOME}/bin/wayang-submit</executable>
                            <!-- Optionally, provide arguments to the command -->
                            <arguments>
                                <argument>RemoteFileWordCount</argument>
                                <argument>java</argument>
                                <argument>${DATA_REPO_001}/README.md</argument>
                                <!--argument>${DATA_REPO_002}/profile2.ttl</argument-->
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>