# open-sustainability-data

./: .gitignore  README.md  requirements.txt
case-study-sustainability-data-transparency/example1/: demo-001-esg-statement-avro.py
case-study-sustainability-data-transparency/example1/schema/: ESGStatement.avsc  ESGStatement.jsons
shadowtraffic/example-01/: license.env  run.sh  transactions_01.json  transactions_02.json  transactions_03.json
wayang-test-01/: pom.xml  release-script.sh  test_23456.txt
wayang-test-01/src/main/java/: KafkaTopicWordCount.java  KafkaTopicWordCountSpark.java  OutputSerializer.java  RemoteFileWordCount.java  Util.java  WordCount.java
wayang-test-01/src/test/java/: JavaKafkaTopicSourceTest.java
