LICENSE_ID=c179ab73-96e0-4e5e-9a62-f85136fb7466
LICENSE_EMAIL=mirko.kaempf@gmail.com
LICENSE_ORGANIZATION=Ecolytiq
LICENSE_EDITION=ShadowTraffic Free Trial
LICENSE_EXPIRATION=2024-08-27
LICENSE_SIGNATURE=ugZsVS2a3jY9+3voEZ977vSyf2pPJwyC2TGgkOIEOpTBq+Z6VW/iKxxyY+/OZ0Kxe6aso5iiKdlQWTlUA+z9PxQYE5fI4OyUKDnalz3H6Q8Wr/ilBbeg2S9ELUCALAyyesrFn9tLWrAEZA7IkiIfUTMXre5yNHxHn71Jh3LUrBVVCZgGozckL7sPHj5B8VaBH8x4OLDkJzPYmL5M/HsE35qQXqs2Rtq9sg+m+TM1mgXJUM/op/IQrQK+4GySaHyxluK4ldGTZPtTib2aU0t6xNLOXWSRXRdL9mIUJntXynMtiR/8//DBDzcKC6wRx6buC/xjLyD6Z6cXsvj5AoUzbg==